# fortytwo-practical-test

./: Fortytwo.PracticalTest.sln  README.md  compose.yaml
.github/workflows/: dev_build.yaml
src/Fortytwo.PracticalTest.Api/: Dockerfile  Fortytwo.PracticalTest.Api.csproj  Fortytwo.PracticalTest.Api.http  Program.cs  appsettings.Development.json  appsettings.json  practicaltest.db
src/Fortytwo.PracticalTest.Api/Auth/: JwtGenerator.cs
src/Fortytwo.PracticalTest.Api/Contracts/Login/: LoginRequest.cs
src/Fortytwo.PracticalTest.Api/Contracts/Todos/: CreateTodoRequest.cs
src/Fortytwo.PracticalTest.Api/Controllers/: LoginController.cs  PraticalTestBaseController.cs  TodoController.cs
src/Fortytwo.PracticalTest.Api/DI/: Configurations.cs
src/Fortytwo.PracticalTest.Application/: Fortytwo.PracticalTest.Application.csproj
src/Fortytwo.PracticalTest.Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoValidator.cs
src/Fortytwo.PracticalTest.Application/Features/Todos/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
src/Fortytwo.PracticalTest.Application/Features/Todos/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/Fortytwo.PracticalTest.Application/Gateway/: IPraticalTestHttpClient.cs
src/Fortytwo.PracticalTest.Application/Interfaces/: ITodoRepository.cs  IUserRepository.cs
src/Fortytwo.PracticalTest.Application/Interfaces/Http/: IExternalTodoHttpClient.cs
src/Fortytwo.PracticalTest.Application/Interfaces/Persistence/: ITodoRepository.cs  IUserRepository.cs
src/Fortytwo.PracticalTest.Application/ReadModel/: PagedList.cs  Todo.cs  TodoDto.cs  User.cs  UserDto.cs
src/Fortytwo.PracticalTest.Application/ReadModel/Mappings/: TodoMapping.cs
src/Fortytwo.PracticalTest.Domain/Common/: RequestUserInfo.cs
src/Fortytwo.PracticalTest.Domain/Entities/: BaseEntity.cs  Todo.cs  User.cs
src/Fortytwo.PracticalTest.Domain/Exceptions/: ResourceNotFoundException.cs  UserNotFoundException.cs
src/Fortytwo.PracticalTest.Infrastructure/: Fortytwo.PracticalTest.Infrastructure.csproj
src/Fortytwo.PracticalTest.Infrastructure/Http/: ExternalTodoHttpClient.cs  ExternalTodoHttpClientOptions.cs
src/Fortytwo.PracticalTest.Infrastructure/Migrations/: 20251018205703_InitialCreate.Designer.cs  20251018205703_InitialCreate.cs  20251019191403_initialCreate.Designer.cs  20251019191403_initialCreate.cs  20251019191438_insertAdmin.Designer.cs  20251019191438_insertAdmin.cs  20251019192139_initialCreate.Designer.cs  20251019200252_insertAdmin.Designer.cs  20251019200252_insertAdmin.cs  20251019200930_fixTodos.Designer.cs  20251019200930_fixTodos.cs  PracticalTestDbContextModelSnapshot.cs
src/Fortytwo.PracticalTest.Infrastructure/Persistence/: PracticalTestDbContext.cs  PracticalTestDbContextFactory.cs  TableNames.cs
src/Fortytwo.PracticalTest.Infrastructure/Persistence/Configuration/: TodosConfiguration.cs  UsersConfigurations.cs
src/Fortytwo.PracticalTest.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
tests/Fortytwo.PracticalTest.Api.UnitTests/: Fortytwo.PracticalTest.Api.UnitTests.csproj
tests/Fortytwo.PracticalTest.Api.UnitTests/Tests/: TodoControllerTests.cs
tests/Fortytwo.PracticalTest.Application.UnitTests/: Fortytwo.PracticalTest.Application.UnitTests.csproj
tests/Fortytwo.PracticalTest.Application.UnitTests/Tests/Features/: TodosTests.cs
